# TwitterFeedReadJApp

./: pom.xml
src/main/java/twitterfeedapp/sentiments/: App.java  StreamApp.java  TwitterAuth.java  TwitterListener.java
src/main/java/twitterfeedapp/sentiments/data/: Tweet.java
src/main/java/twitterfeedapp/sentiments/queue/: KafkaInitializer.java  KafkaPublisher.java
src/test/java/twitterfeedapp/sentiments/: AppTest.java
